<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='DateFormat'/>
        <page name='AlertController'/>
        <page name='Save-GetPath-LoadImage-FromDirectory'/>
        <page name='TempCode'/>
        <page name='CheckCode'/>
        <page name='FileDownloader'/>
        <page name='Logic-check'/>
        <page name='Swift Generic Ex - 1'/>
        <page name='Swift Generic Ex - 2'/>
        <page name='Publisher and Subscriber protocol in Combine SwiftUI'/>
        <page name='Set'/>
        <page name='Dictionaary'/>
        <page name='Control Flow - For loop'/>
        <page name='Control Flow - While loop'/>
        <page name='Control Flow - Repeat while'/>
        <page name='Control Flow - if else conditional statements'/>
        <page name='Control Flow - Switch statements'/>
        <page name='Classes and Structs'/>
    </pages>
</playground>